{
 "stage1": {
  "waist": "s1_waist.bin",
  "bicep": "s1_bicep.bin",
  "hip": "s1_hip.bin",
  "chest": "s1_chest.bin",
  "thigh": "s1_thigh.bin"
 },
 "stage2": {
  "bodyfat_pct": {
   "point": "s2_bodyfat_pct_point.bin",
   "lo": "s2_bodyfat_pct_lo.bin",
   "hi": "s2_bodyfat_pct_hi.bin",
   "q": 0.742630886169934,
   "mae": 2.712,
   "coverage80": 79.4
  },
  "alm_kg": {
   "point": "s2_alm_kg_point.bin",
   "lo": "s2_alm_kg_lo.bin",
   "hi": "s2_alm_kg_hi.bin",
   "q": 0.30540107020484086,
   "mae": 1.278,
   "coverage80": 82.8
  }
 },
 "s1_features": [
  "sex",
  "height_cm",
  "weight_kg",
  "bmi",
  "front_w00",
  "side_w00",
  "circ00",
  "front_w01",
  "side_w01",
  "circ01",
  "front_w02",
  "side_w02",
  "circ02",
  "front_w03",
  "side_w03",
  "circ03",
  "front_w04",
  "side_w04",
  "circ04",
  "front_w05",
  "side_w05",
  "circ05",
  "front_w06",
  "side_w06",
  "circ06",
  "front_w07",
  "side_w07",
  "circ07",
  "front_w08",
  "side_w08",
  "circ08",
  "front_w09",
  "side_w09",
  "circ09",
  "front_w10",
  "side_w10",
  "circ10",
  "front_w11",
  "side_w11",
  "circ11",
  "front_w12",
  "side_w12",
  "circ12",
  "front_w13",
  "side_w13",
  "circ13",
  "front_w14",
  "side_w14",
  "circ14",
  "front_w15",
  "side_w15",
  "circ15",
  "front_w16",
  "side_w16",
  "circ16",
  "front_w17",
  "side_w17",
  "circ17",
  "front_w18",
  "side_w18",
  "circ18",
  "front_w19",
  "side_w19",
  "circ19",
  "front_w20",
  "side_w20",
  "circ20",
  "front_w21",
  "side_w21",
  "circ21",
  "front_w22",
  "side_w22",
  "circ22",
  "front_w23",
  "side_w23",
  "circ23",
  "front_w24",
  "side_w24",
  "circ24",
  "front_w25",
  "side_w25",
  "circ25",
  "front_w26",
  "side_w26",
  "circ26",
  "front_w27",
  "side_w27",
  "circ27",
  "front_w28",
  "side_w28",
  "circ28",
  "front_w29",
  "side_w29",
  "circ29",
  "front_w30",
  "side_w30",
  "circ30",
  "front_w31",
  "side_w31",
  "circ31",
  "front_w32",
  "side_w32",
  "circ32",
  "front_w33",
  "side_w33",
  "circ33",
  "front_w34",
  "side_w34",
  "circ34",
  "front_w35",
  "side_w35",
  "circ35",
  "front_w36",
  "side_w36",
  "circ36",
  "front_w37",
  "side_w37",
  "circ37",
  "front_w38",
  "side_w38",
  "circ38",
  "front_w39",
  "side_w39",
  "circ39",
  "front_w40",
  "side_w40",
  "circ40",
  "front_w41",
  "side_w41",
  "circ41",
  "front_w42",
  "side_w42",
  "circ42",
  "front_w43",
  "side_w43",
  "circ43",
  "front_w44",
  "side_w44",
  "circ44",
  "front_w45",
  "side_w45",
  "circ45",
  "front_w46",
  "side_w46",
  "circ46",
  "front_w47",
  "side_w47",
  "circ47",
  "front_area",
  "side_area",
  "front_max_w",
  "side_max_w",
  "torso_circ_min",
  "torso_circ_max",
  "torso_circ_mean"
 ],
 "s2_features": [
  "sex",
  "age",
  "height_cm",
  "weight_kg",
  "bmi",
  "waist_cm",
  "arm_circ_cm",
  "waist_to_height",
  "waist_to_weight",
  "arm_to_height",
  "waist_to_arm",
  "ponderal_index"
 ]
}